BakolV02.json (before)
{
  "result": [
    {
      "id": 1,
      "no": 1,
      "name": "David De Gea",
      "birth_date": "1990-11-07",
      "Position": "Goalkeeper",
      "International": "Spain",
      "Team": "Manchester United",
      "Poster": "http://football-player.rf.gd/football/degea.png"
    },
    {
      "id": 2,
      "no": 2,
      "name": "Victor Lindelov",
      "birth_date": "1994-07-17",
      "Position": "Defender",
      "International": "Sweden",
      "Team": "Manchester United",
      "Poster": "http://football-player.rf.gd/football/viktor.png"
    },
    {
      "id": 3,
      "no": 3,
      "name": "Erick Bailly",
      "birth_date": "1994-04-12",
      "Position": "Defender",
      "International": "Ivory Coast",
      "Team": "Manchester United",
      "Poster": "http://football-player.rf.gd/football/erik.png"
    },
    {
      "id": 4,
      "no": 4,
      "name": "Phil Jones",
      "birth_date": "1992-02-21",
      "Position": "Defender",
      "International": "England",
      "Team": "Manchester United",
      "Poster": "http://football-player.rf.gd/football/phil.png"
    }
  ]
}

BakolV02.json (after)
{
  "result": [
    {
      "id": 1,
      "no": 1,
      "name": "David De Gea",
      "birth_date": "1990-11-07",
      "Position": "Goalkeeper",
      "International": "Spain",
      "Team": "Manchester United",
      "Poster": "https://github.com/hasbi908/Waifu/blob/master/54729915_2280287968908193_4352507475375685632_n.jpg"
    },
    {
      "id": 2,
      "no": 2,
      "name": "Victor Lindelov",
      "birth_date": "1994-07-17",
      "Position": "Defender",
      "International": "Sweden",
      "Team": "Manchester United",
      "Poster": "https://github.com/hasbi908/Waifu/blob/master/WxSfQt_x_400x400.jpg"
    },
    {
      "id": 3,
      "no": 3,
      "name": "Erick Bailly",
      "birth_date": "1994-04-12",
      "Position": "Defender",
      "International": "Ivory Coast",
      "Team": "Manchester United",
      "Poster": "https://github.com/hasbi908/Waifu/blob/master/eric-bailly-berharap-dipertahankan-oleh-manchester-united.jpeg"
    },
    {
      "id": 4,
      "no": 4,
      "name": "Phil Jones",
      "birth_date": "1992-02-21",
      "Position": "Defender",
      "International": "England",
      "Team": "Manchester United",
      "Poster": "https://github.com/hasbi908/Waifu/blob/master/download.jpg"
    }
  ]
}

BakolV02.json (diff)
@@ -8,7 +8,7 @@
       "Position": "Goalkeeper",
       "International": "Spain",
       "Team": "Manchester United",
-      "Poster": "http://football-player.rf.gd/football/degea.png"
+      "Poster": "https://github.com/hasbi908/Waifu/blob/master/54729915_2280287968908193_4352507475375685632_n.jpg"
     },
     {
       "id": 2,
@@ -18,7 +18,7 @@
       "Position": "Defender",
       "International": "Sweden",
       "Team": "Manchester United",
-      "Poster": "http://football-player.rf.gd/football/viktor.png"
+      "Poster": "https://github.com/hasbi908/Waifu/blob/master/WxSfQt_x_400x400.jpg"
     },
     {
       "id": 3,
@@ -28,7 +28,7 @@
       "Position": "Defender",
       "International": "Ivory Coast",
       "Team": "Manchester United",
-      "Poster": "http://football-player.rf.gd/football/erik.png"
+      "Poster": "https://github.com/hasbi908/Waifu/blob/master/eric-bailly-berharap-dipertahankan-oleh-manchester-united.jpeg"
     },
     {
       "id": 4,
@@ -38,7 +38,7 @@
       "Position": "Defender",
       "International": "England",
       "Team": "Manchester United",
-      "Poster": "http://football-player.rf.gd/football/phil.png"
+      "Poster": "https://github.com/hasbi908/Waifu/blob/master/download.jpg"
     }
   ]
 }
